# https://cran.rstudio.com/bin/linux/debian/

# Make all library folders readable then let R known
sudo mkdir -p /usr/local/lib/R \
    && sudo mkdir -p /usr/local/lib/R/site-library \
    && sudo mkdir -p /usr/lib/R/site-library \
    && sudo mkdir -p /usr/lib/R/library \
    && sudo chown 1000:1000 -R /usr/local/lib/R \
    && sudo chmod 777 -R /usr/local/lib/R \
    && sudo chown 1000:1000 -R /usr/lib/R \
    && sudo chmod 777 -R /usr/lib/R \
    && sudo su -c "echo 'R_LIBS=/usr/local/lib/R:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library' >> /usr/local/lib/R/etc/Renviron"

# install other packages
sudo Rscript -e "install.packages(c( \
        'data.table', \
        'devtools', \
        'dplyr', \
        'ggplot2', \
        'IRkernel', \
        'lubridate', \
        'Rcpp', \
        'readr', \
        'remotes', \
        'reticulate', \
        'stringr', \
        'tidyr', \
        'forcats', \
        'tidyverse', \
        'tensorflow', \
        'keras' \
    ), Ncpus = max(c(1, parallel::detectCores() - 1)), \
    dependencies = c('LinkingTo', 'Depends', 'Imports') \
    )"

# Set up R kernel for Jupyter
sudo Rscript -e "IRkernel::installspec(user = FALSE)"

# Setup R reticulate for Python
sudo su -c "echo 'RETICULATE_PYTHON=/opt/conda/envs/saturn/bin/python' >> /usr/lib/R/etc/Renviron"