
# install other packages
Rscript -e "install.packages(c( \
        'data.table', \
        'devtools', \
        'dplyr', \
        'ggplot2', \
        'lubridate', \
        'Rcpp', \
        'readr', \
        'remotes', \
        'reticulate', \
        'stringr', \
        'tidyr', \
        'forcats', \
        'tidyverse', \
        'future', \
        'furrr', \
        'fst', \
        'qs', \
        'visNetwork', \
        'clustermq', \
        'bs4Dash', \
        'DT', \
        'gt', \
        'pingr', \
        'shinybusy', \
        'shinyWidgets', \
        'shiny' \
    ), Ncpus = max(c(1, parallel::detectCores() - 1)), \
    dependencies = c('LinkingTo', 'Depends', 'Imports'), \
    repos = 'https://packagemanager.rstudio.com/cran/__linux__/focal/latest' \
    )"

Rscript -e "remotes::install_github('wlandau/targets')"

Rscript -e "remotes::install_github('wlandau/tarchetypes')"
