
# install other packages
Rscript -e "install.packages(c( \
    'DT', \
    'bs4Dash', \
    'clustermq', \
    'fst', \
    'furrr', \
    'future', \
    'gt', \
    'pingr', \
    'qs', \
    'shiny', \
    'shinyWidgets', \
    'shinybusy', \
    'tarchetypes', \
    'targets', \
    'tictoc', \
    'tidyverse', \
    'visNetwork' \
    ), Ncpus = max(c(1, parallel::detectCores() - 1)), \
    dependencies = c('LinkingTo', 'Depends', 'Imports'), \
    repos = 'https://packagemanager.rstudio.com/cran/__linux__/focal/latest' \
)"
