# https://cran.rstudio.com/bin/linux/debian/

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7'

sudo apt update
sudo apt install -y \
    --no-install-recommends \
        software-properties-common

sudo su -c \
    "echo 'deb http://cloud.r-project.org/bin/linux/debian bullseye-cran40/' >>/etc/apt/sources.list"

sudo apt update
sudo apt install -y -t bullseye-cran40 \
    r-base \
    r-base-core \
    r-base-dev 

sudo apt install -y \
    jupyter-client \
	@@ -26,9 +28,10 @@ sudo apt install -y \
    libzmq3-dev \
    qpdf

RUN sudo chown 1000:1000 -R /usr/local/lib/R \
    && sudo chmod 777 -R /usr/local/lib/R \
    && sudo chown 1000:1000 -R /usr/lib/R \
    && sudo chmod 777 -R /usr/lib/R 

# install other packages
sudo Rscript -e "install.packages(c( \
        'data.table', \
        'devtools', \
        'dplyr', \
        'ggplot2', \
        'IRkernel', \
        'lubridate', \
        'Rcpp', \
        'readr', \
        'remotes', \
        'reticulate', \
        'stringr', \
        'tidyr', \
        'forcats', \
        'tidyverse' \
    ), Ncpus = max(c(1, parallel::detectCores() - 1)), \
    dependencies = c('LinkingTo', 'Depends', 'Imports') \
    )"

# Set up R kernel for Jupyter
sudo Rscript -e "IRkernel::installspec(user = FALSE)"

# Setup R reticulate for Python
sudo su -c "echo 'RETICULATE_PYTHON=/opt/conda/envs/saturn/bin/python' >> /usr/lib/R/etc/Renviron"