
# install other packages
Rscript -e "install.packages(c( \
        'data.table', \
        'devtools', \
        'dplyr', \
        'ggplot2', \
        'lubridate', \
        'Rcpp', \
        'readr', \
        'remotes', \
        'reticulate', \
        'stringr', \
        'tidyr', \
        'forcats', \
        'tidyverse', \
        'tensorflow', \
        'keras' \
    ), Ncpus = max(c(1, parallel::detectCores() - 1)), \
    dependencies = c('LinkingTo', 'Depends', 'Imports'), \
    lib = '/usr/local/lib/R/site-library', \
    repos = '${CRAN_FIXED}' \
    )"
