server-daemonize=0
server-pid-file=/var/run/rstudio-server/rstudio-server.pid
server-data-dir=/home/jovyan/.rstudio-data
server-user=jovyan
# server-project-sharing=0
auth-none=1
auth-validate-users=0
# auth-pam-sessions-enabled=0
www-port=8888
