ARG BASE_IMAGE=#{{BASE_IMAGE}}
FROM ${BASE_IMAGE} as install

#{{ENVS}}
#{{CONDA_ENV_FILE}}
RUN mamba env update -n saturn --file /tmp/environment.yml && \
    ${CONDA_DIR}/envs/saturn/bin/python -m ipykernel install \
        --name python3 \
        --display-name 'saturn (Python 3)' \
        --prefix=${CONDA_DIR} && \
    ${CONDA_DIR}/bin/conda clean -afy && \
    find ${CONDA_DIR} -type f,l -name '*.pyc' -delete && \
    find ${CONDA_DIR} -type f,l -name '*.a' -delete && \
    find ${CONDA_DIR} -type f,l -name '*.js.map' -delete && \
    echo '' > ${CONDA_DIR}/envs/saturn/conda-meta/history

COPY shared/split-dir.sh /tmp/split-dir.sh
RUN sudo mkdir -p /data/split && \
    sudo chown $USER:$USER /data/split && \
    /tmp/split-dir.sh \
        --dir /opt/conda/envs/saturn \
        --num #{{NUM_LAYERS}} && \
    /tmp/split-dir.sh \
        --dir /opt/conda/share \
        --num #{{NUM_LAYERS}}

FROM ${BASE_IMAGE} as split-layers

#{{ENVS}}
#{{COPY_ENV}}
#{{POSTBUILD}}
