# https://github.com/ContinuumIO/docker-images/blob/master/miniconda3/alpine/Dockerfile
# https://jcrist.github.io/conda-docker-tips.html

FROM frolvlad/alpine-miniconda3 as builder

RUN conda install --yes --freeze-installed \
    nomkl \
    dask==1.2.2 \
    numpy==1.16.3 \
    pandas==0.24.2 \
    tini==0.18.0 \
    && conda clean -afy \
    && find /opt/conda/ -follow -type f -name '*.a' -delete \
    && find /opt/conda/ -follow -type f -name '*.pyc' -delete \
    && find /opt/conda/ -follow -type f -name '*.js.map' -delete \
    && find /opt/conda/lib/python*/site-packages/bokeh/server/static -follow -type f -name '*.js'

COPY jupyter.yml /tmp

# TODO: root?
RUN conda env update -n root -f /tmp/jupyter.yml

RUN jupyter serverextension enable --py nbserverproxy --sys-prefix && \
    jupyter serverextension enable --py jsaturn --sys-prefix && \
    jupyter labextension install jupyterlab_bokeh && \
    jupyter labextension install @jupyter-widgets/jupyterlab-manager

RUN cd /opt/conda/jsaturn_ext && \
    npm install && \
    cd /opt/conda/jsaturn_ext && \
    npm run build && \
    jupyter labextension install && \
    cd /tmp && \
    rm -rf /opt/conda/jsaturn_ext

RUN conda create -y -n saturn \
    && conda clean -afy \
    && find /opt/conda/ -follow -type f -name '*.a' -delete \
    && find /opt/conda/ -follow -type f -name '*.pyc' -delete \
    && find /opt/conda/ -follow -type f -name '*.js.map' -delete \
    && find /opt/conda/lib/python*/site-packages/bokeh/server/static -follow -type f -name '*.js'


FROM frolvlad/alpine-miniconda3
COPY --from=builder /opt/conda /opt/conda

ENTRYPOINT ["tini", "-g", "--"]
CMD ["sh"]